package components

type CreateBinaryTreeIdsStruct struct {
	Form          string
	AddInput      string
	TreeContainer string
	ClearButton   string
}

var CreateBinaryTreeIds = CreateBinaryTreeIdsStruct{
	Form:          "bt-form",
	AddInput:      "bt-add-node--input",
	TreeContainer: "cbt-container",
	ClearButton:   "cbt-clear-btn",
}

templ CreateBynaryTree() {
	<div class="container mx-auto my-5">
		<h1 class="text-lg">Create binary tree</h1>
		<h2 class="mt-3">Demo</h2>
		<div class="rounded-lg border border-zinc-800 p-4 mt-2">
			<div id={ CreateBinaryTreeIds.TreeContainer }></div>
			<div class="flex flex-col gap-1">
				<h3 class="text-sm font-medium">Add node</h3>
				<form id={ CreateBinaryTreeIds.Form } class="flex gap-2">
					<input
						id={ CreateBinaryTreeIds.AddInput }
						class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
						type="text"
					/>
					<button
						class="h-10 px-4 py-2 bg-primary text-primary-foreground hover:bg-primary/90 inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0"
					>Add</button>
					<button
						id={ CreateBinaryTreeIds.ClearButton }
						type="button"
						class="h-10 px-4 py-2 bg-primary text-primary-foreground hover:bg-primary/90 inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0"
					>Clear</button>
				</form>
			</div>
		</div>
	</div>
}
